[google-drive-1]
type = drive
client_id =
client_secret =
service_account_file =
token = { PLEASE_ADD_A_TOKEN }

[google-drive-2]
type = drive
client_id =
client_secret =
service_account_file =
token = { PLEASE_ADD_A_TOKEN }
